# Website_Project_Sell_Laptop

./: README.md  Website_Sell_Laptop.sln  launchSettings.json  package-lock.json  package.json
AdminApp/: AdminApp.csproj  Program.cs
AdminApp/AdminResources/js/: Login.js
AdminApp/Controllers/: BillController.cs  CardVGAController.cs  ColorController.cs  CpuController.cs  GiamGiaController.cs  HardDriveController.cs  HomeController.cs  ManagePostController.cs  ManufacturerController.cs  PointWalletController.cs  ProductController.cs  ProductDetailController.cs  ProductDetailsController.cs  ProductTypeController.cs  RamController.cs  SanPhamGiamGiaController.cs  ScreenController.cs  SerialController.cs  Statistical.cs  StatisticsController.cs  VoucherController.cs
AdminApp/Properties/: launchSettings.json
AdminApp/Views/Bill/: Index.cshtml
AdminApp/Views/CardVGA/: Index.cshtml
AdminApp/Views/Color/: Index.cshtml
AdminApp/Views/Cpu/: Index.cshtml
AdminApp/Views/GiamGia/: Index.cshtml
AdminApp/Views/HardDrive/: Index.cshtml
AdminApp/Views/Home/: Dashboard.cshtml  Index.cshtml  Login.cshtml
AdminApp/Views/ManagePost/: CreateWithOtherPage.cshtml  DetailsManagePost.cshtml  Index.cshtml
AdminApp/Views/Manufacturer/: Index.cshtml
AdminApp/Views/PointWallet/: Index.cshtml
AdminApp/Views/Product/: Index.cshtml
AdminApp/Views/ProductDetail/: Create.cshtml  Index.cshtml  Update.cshtml
AdminApp/Views/ProductDetails/: AllProductDetails.cshtml
AdminApp/Views/ProductType/: Index.cshtml
AdminApp/Views/Ram/: Index.cshtml
AdminApp/Views/SanPhamGiamGia/: Index.cshtml
AdminApp/Views/Screen/: Index.cshtml
AdminApp/Views/Serial/: Index.cshtml
AdminApp/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _Slidebar.cshtml  (+1 more)
Shop_API/: Program.cs  Shop_API.csproj  appsettings.json
Shop_API/AppDbContext/: ApplicationDbContext.cs
Shop_API/Constants/: AppJwtClaimTypes.cs
Shop_API/Controllers/: AccountController.cs  AuthController.cs  AuthenticationController.cs  BillController.cs  CardVGAController.cs  CartController.cs  ChucNangTichDiem.cs  ChucNangTichDiemController.cs  ColorController.cs  ColorsController.cs  ContactController.cs  CpuController.cs  GiamGiaController.cs  HardDriveController.cs  ImagesController.cs  ImeiController.cs  LaptopShopController.cs  LichSuTieuDiemController.cs  LoginController.cs  ManagePostController.cs  ManufacturerController.cs  ProductController.cs  ProductDetailController.cs  ProductTypeController.cs  QuyDoiDiemController.cs  RamController.cs  RoleController.cs  SanPhamGiamGiaController.cs  ScreenController.cs  SerialController.cs  SerialDaBanController.cs  UserController.cs  UtilityController.cs  ViDiemController.cs  VoucherController.cs
Shop_API/DbContextHelpper/: DbcontextExtension.cs
Shop_API/Helpers/: TokenHelper.cs  UserHelper.cs
Shop_API/Migrations/: 20230623103040_InitDatabase.Designer.cs  20230623103040_InitDatabase.cs  20230625130733_InitDatabase.Designer.cs  20230625130733_InitDatabase.cs  20230709102722_InitDb.Designer.cs  20230709102722_InitDb.cs  20230718154702_InitDatabase.Designer.cs  20230718154702_InitDatabase.cs  20230720154822_InitDb.Designer.cs  20230720154822_InitDb.cs  20230729173904_InitToDatabase.Designer.cs  20230729173904_InitToDatabase.cs  20230911034841_InitDb.Designer.cs  20230911034841_InitDb.cs  20230914161350_InitDatabase.Designer.cs  20230914161350_InitDatabase.cs  20231002034904_1.Designer.cs  20231002034904_1.cs  20231002042524_InitDb.Designer.cs  20231002042524_InitDb.cs  20231004042659_add_user_role.Designer.cs  20231004042659_add_user_role.cs  20231005022559_InitDb.Designer.cs  20231005022559_InitDb.cs  20231007023128_remove_identity_table.cs  20231008083237_update_identity.Designer.cs  20231008083237_update_identity.cs  20231009035507_update_role_identity.Designer.cs  20231009035507_update_role_identity.cs  ApplicationDbContextModelSnapshot.cs
Shop_API/Properties/: launchSettings.json
Shop_API/Repository/: BillDetailRepository.cs  BillRepository.cs  CardVGARepository.cs  CartDetailRepository.cs  CartRepository.cs  ColorRepository.cs  ContactRepository.cs  CpuRepository.cs  CurrentUserProvider.cs  GiamGiaRepository.cs  HardDriveRepository.cs  ImageRepository.cs  ImeiRepository.cs  LichSuTieuDiemRepository.cs  ManagePostRepository.cs  ManufacturerRepository.cs  PagingRepository.cs  ProductDetailRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  QuyDoiDiemRepository.cs  RamRepository.cs  RoleRepository.cs  SanPhamGiamGiaRepository.cs  ScreenRepository.cs  SerialDaBanRepository.cs  SerialRepository.cs  TieuDiemRepository.cs  UserRepository.cs  ViDiemRepository.cs  VoucherRepository.cs
Shop_API/RequestModel/: ProductDetailQueryModel.cs
Shop_API/Service/: AccountService.cs  BillService.cs  CartService.cs  EmailService.cs  GiamGiaHangLoatServices.cs  PositionService.cs  RoleService.cs  ServiceCollectionExtensions.cs  TichDiemServices.cs  UserServiece.cs
Shop_API/Utilities/: SendEmail.cs
Shop_API/Utilitity/: TokenUtility.cs
Shop_Website/: Program.cs  Shop_Website.csproj  WeatherForecast.cs
Shop_Website/ClientApp/: package-lock.json  package.json
Shop_Website/Controllers/: HomeController.cs  ProductController.cs  WeatherForecastController.cs
Shop_Website/Hubs/: UserHub.cs
Shop_Website/Models/: ErrorViewModel.cs
Shop_Website/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Shop_Website/Properties/: launchSettings.json
Shop_Website/Views/: _ViewImports.cshtml
Shop_Website/clientapp/: package-lock.json
UploadApi/: Program.cs  UploadApi.csproj  appsettings.json
UploadApi/Controllers/: ImagesController.cs
UploadApi/Properties/: launchSettings.json
UploadApi/Services/: ImagesServies.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AuthenticateController.cs  CartController.cs  ClientController.cs  HomeController.cs  LoginController.cs  MomoController.cs  ProductDetailController.cs  VnpayController.cs
WebApp/Libraries/: VnPayLibrary.cs
WebApp/Services/: IMomoService.cs  IVnPayService.cs  MomoService.cs  VnPayService.cs
(+208 files in other folders)
