<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\bai_dang_images\" />
    <Folder Include="wwwroot\manufacturer_images\" />
    <Folder Include="wwwroot\card_VGA_images\" />
    <Folder Include="wwwroot\hard_drive_images\" />
    <Folder Include="wwwroot\allPhotoUploaded\" />
    <Folder Include="wwwroot\voucher_images\" />
    <Folder Include="wwwroot\screen_images\" />
    <Folder Include="wwwroot\ram_images\" />
    <Folder Include="wwwroot\product_images\" />
    <Folder Include="wwwroot\user_images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop_API\Shop_API.csproj" />
    <ProjectReference Include="..\Shop_Models\Shop_Models.csproj" />
  </ItemGroup>

</Project>
